# Spotify API keys



SPOTIFY_ID='9da1277df4304e2693f7feb1370d4555
SPOTIFY_SECRET='73fae1b5d4a744229687a3bfb4b005fb'



# Twitter API keys



TWITTER_CONSUMER_KEY='CDlrRbrjrczYAULJvPsDBfTPx'
TWITTER_CONSUMER_SECRET='ld5AnqRp1JCF7vOxxHUBmTctuIsnG6rk2ILYteKRw0oTlGBJSu'
TWITTER_ACCESS_TOKEN_KEY='984203786989252609-S42NjJA9I2uT8beW1KHAccol4K73pDh'
TWITTER_ACCESS_TOKEN_SECRET='RdFMx7owXNZ0ILoqEm9nW5FVZMqQBCdbDQlUQ4A1fs42k'